{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankingSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_32+_CHARACTER_SECURE_SECRET_KEY",
    "Issuer": "BankingSystemApi",
    "Audience": "BankingSystemClient",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
